@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.upload-list-inline .ant-upload-list-item {
  color: limegreen;
}

.ant-upload-list-item .ant-upload-list-item-actions .anticon-delete {
  color: #ff0000 !important; /* Change this to your desired color */
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
